div class="container"
  table class="table"
    thead
      tr
        th scope="col" #
        th scope="col" Date
        th scope="col" Action
    tbody
      - @orders.each do |order|
        tr
          td = order.id
          td = order.created_at
          td = link_to "Подробнее", order_path(order)
