- unless cart.line_items.empty?
    article
        - if notice
            aside id="notice" = notice
        h2 Your Cart
        table class="table"
            thead
                tr
                    th scope="col" Quantity
                    th scope="col" Prodcut
                    th scope="col" Price
            = render(cart.line_items)
            tfoot
                tr
                    th colspan="2" Total:
                    td class="price" = number_to_currency(cart.total_price)
        div class="actions"
            = button_to 'Empty cart', cart, method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-primary"
            = button_to 'Checkout', new_order_path, method: :get, class: "btn btn-primary"
        /* = button_to 'Checkout', new_order_path, method: :get, class: "checkout"%>
